location /sample/ {
    # set $auth_request "APP_SAMPLE_RW";
    auth_request /api/v1/auth/check;
    auth_request_set $auth_status $upstream_status;

    rewrite /sample/(.*) /$1  break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://sample_server;
}
