location ^~ /api/v1/dhcp-leases {
    set $auth_request "SYS_MAINTENANCE_RW";
    auth_request /api/v1/auth;
    auth_request_set $auth_status $upstream_status;

    # rewrite /sample/(.*) /$1  break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:12345;
}

