default-lease-time 1209600;
max-lease-time 1814400;
ddns-update-style none;
ignore client-updates;
authoritative;
option local-wpad code 252 = text;
subnet 10.0.0.0 nstmask 255.255.255.0 {
option routers
10.0.0.1;
option subnet-mask
255.255.255.0;
option broadcast-address
10.0.0.255;
option domain-name-servers
10.0.0.1, 8.8.8.8, 8.8.4.4;
option time-offset
0;
range
10.0.0.3 10.0.0.23;
}
