start           10.0.0.3
end             10.0.0.23

max_leases 21
min_lease 60

lease_file      /var/lib/misc/udhcpd.leases
notify_file     dumpleases 

interface       wlan0           #default: eth1

#Examles
opt     dns     8.8.8.8
option  subnet  255.255.255.0
opt     router  10.0.0.1
#opt    wins    192.168.10.10
#option dns     129.219.13.81   # appened to above DNS servers for a total of 3
#option domain  local
option  lease   864000          # 10 days of seconds
